# export MONGODB_URI = 'mongodb+srv://devankshi:devapwd@cluster0.xtgxdsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
export MONGODB_URI = 'mongodb://localhost:27017'
export gemini_API_KEY = 'AIzaSyBtSd9R2-fhiDqVaWvdCdvk0MtD_DKD4SM'
export gmaps_API_KEY = 'AIzaSyCgouT5YTCAkd3Gd-XsPRRwv0gTknbJ314'